{
    "name": "vscode-sfz",
    "displayName": "vscode-sfz",
    "description": "SFZ format support for Visual Studio Code",
    "version": "0.1.0",
    "license": "MIT",
    "publisher": "jokela",
    "author": {
        "name": "Arne Jokela",
        "email": "dev@2cxh.com"
    },
    "icon": "images/icon128.png",
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Programming Languages"
    ],
	"private": false,
	"repository": {
		"type": "git",
		"url": "https://github.com/jokela/vscode-sfz.git"
	},
	"bugs": {
		"url": "https://github.com/jokela/vscode-sfz.git"
	},
    "contributes": {
        "languages": [{
            "id": "sfz",
            "aliases": ["SFZ", "sfz"],
            "extensions": [".sfz", ".sfzh"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "sfz",
            "scopeName": "source.sfz",
            "path": "./syntaxes/sfz.tmLanguage.json"
        }],
        "themes": [{
            "id": "Dark+ for SFZ",
            "label": "Dark+ for SFZ",
			"uiTheme": "vs-dark",
            "path": "./themes/sfz.theme.json"
        }],
        "snippets": [
            {
                "language": "sfz",
                "path": "./snippets/sfz.json"
            },
            {
                "language": "json",
                "path": "./snippets/json.json"
            }
        ]
    }
}
